.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading-and-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}
.wrapper {
    font-size: 15px;
    font-family: "Inter", sans-serif;
    width: 100vw;
    height: 100vh;
    background-color: var(--main-background);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 1110px;
    height: 450px;
    background-color: var(--card-background);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.img-header,
.text-box {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
}
.img-header {
    right: 0;
    background-image: url("../images/stats-preview-card-component-main/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.container::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: var(--accent);
    top: 0;
    right: 0;
    opacity: 0.6;
}

.text-box {
    left: 0;
    padding: 80px 120px 50px 70px;
}
.text-box .title {
    font-size: 35px;
    font-weight: 700;
    color: var(--main-heading-and-stats);
}
.text-box .title span {
    color: var(--accent);
}
.text-box .detail {
    font-family: "Lexend Deca", sans-serif;
    color: var(--stat-headings);
    margin-top: 40px;
}

.text-box .box-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
}
.text-box .box-info .info {
    margin-right: 55px;
}
.text-box .box-info .info span {
    font-size: 20px;
    font-weight: 700;
    color: var(--main-heading-and-stats);
}
.text-box .box-info .info p {
    font-family: "Lexend Deca", sans-serif;
    color: var(--stat-headings);
    text-transform: uppercase;
    margin-top: 15px;
}

@media only screen and (max-width: 1110px) {
    .wrapper {
        height: auto;
    }
    .container {
        width: 325px;
        height: auto;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .img-header,
    .text-box {
        position: relative;
    }
    .img-header {
        background-image: url("../images/stats-preview-card-component-main/image-header-mobile.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 240px;
    }
    .container::after {
        width: 100%;
        height: 240px;
    }

    .text-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 45px 35px;
        text-align: center;
    }
    .text-box .title {
        font-size: 28px;
    }
    .text-box .detail {
        font-size: 14px;
        margin-top: 25px;
        line-height: 1.75;
    }

    .text-box .box-info {
        flex-direction: column;
        margin-top: 0;
    }
    .text-box .box-info .info {
        margin-top: 30px;
        margin-right: 0;
    }
}
